<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es"><head>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link rel="shortcut icon" href="https://secure.mlstatic.com/components/resources/mp/desktop/images/favicon.ico?v=2.6.16/favicon.ico">
		<link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
		<title>Groupon | Mercado Pago</title>
		<style type="text/css">
			/* RESET */
			* {
				padding: 0;
				margin: 0;
				border: 0;
			}
			body {
				width: 100% !important;
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0;
				padding: 0;
			}
			:link, :visited {
				text-decoration: none
			}
			ul, ol {
				list-style: none
			}
			h1, h2, h3, h4, h5, h6, pre, code {
				font-size: 1em;
			}
			ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, body, html, p, blockquote, fieldset, input {
				margin: 0;
				padding: 0
			}
			a img, :link img, :visited img {
				border: none
			}

			/* FIN RESET */

			/*img[class="logo"] { width:100%;	}*/
			img {
				max-width: 100%;
			}
			img[class="col-3-img"] {
				width: 175px;
			}

			a[class="button"] {
				width: 100px;
				display: block;
				border-radius: 2px;
				-moz-border-radius: 2px;
				-webkitborder-radius: 2px;
				background-color: #4d688b;
				color: #fff !important;
				display: block;
				text-decoration: none;
				text-transform: uppercase;
				margin: 10px auto;
			}
			td[class="force-col"] {
				padding-right: 0 !important; margin:0; width:100%;
			}
			/*Oculta para version mobile*/
			div[class="hiddenMob"], table[class="hiddenMob"], tr[class="hiddenMob"], td[class="hiddenMob"], img[class="hiddenMob"] {
				display: none;
			}
			@media only screen and (max-width: 600px) {
				body[yahoo] .deviceWidth {
	display:inline-block; width:100% !important;
	padding: 0;
	float: none!important;
}
				table[class="table3-5"] { width: 100% !important; text-align: center !important; }
				table[class="logo"] {
					width: 100%;
					text-align: center!important;
					margin: auto!important;
				}
				table[class="credit"] {
					width: 100%;
					text-align: center!important;
					margin: auto;
					padding:0!important;
				}
				table[class="credit2"] {
					width: 100%;
					text-align: center!important;
					margin: auto;
				}
				table[class="fecha"] {
					width: 94%;
					text-align: center;
					margin: auto;
				}

				table[class="content_wrap"] {
					width: 94%;
				}

				table[class="full_width"] {
					width: 100%;
				}

				/* ocultan campos para mobile */
				div[class="hidden"], table[class="hidden"], tr[class="hidden"], td[class="hidden"], img[class="hidden"] {
					display: none !important;
				}
				/*Muestra para version mobile*/
				div[class="hiddenMob"], table [class="hiddenMob"], tr[class="hiddenMob"], td[class="hiddenMob"], img[class="hiddenMob"] {
					display: block !important;
				}
				/* force container columns to (horizontal) blocks */
				td[class="force-col"] {
					display: block;
					padding-right: 0 !important;
					max-width: 300px !important;
  					margin: 0 auto !important;
				}
				table[class="force-col"] {
					display: block;
					padding-right: 0 !important;
					width: 300px !important;
  					margin: 0 auto !important;
				}
				table[class="col"] {
					/* unset table align="left/right" */
					float: none;
					/*width:100%;*/
					width:290px;
				}

				/* btn footer */
				a[class="footerLink"] {
					width: 280px;
					display: block
				}
				
						/* ocultan campos para mobile */
		div[class="hidden"], table[class="hidden"], tr[class="hidden"], td[class="hidden"], img[class="hidden"]{
			display: none !important;
		}
		div[class="center"], table[class="center"], tr[class="center"], td[class="center"], img[class="center"]{
			text-align:center !important;
		}
		table[class="float"], tr[class="float"], td[class="float"]{ float:none !important}
		img[class="logo"]{ width:176px; display:block; margin:auto;}
		table[class="btn"]{ width:117px; display:block; margin:auto; float:none !important}
		img[class="img1"]{width:100%; text-align:center; margin:0 auto;}
			}
		</style>
	</head>
<body bgcolor="#ffffff" style="-webkit-font-smoothing:antialiased; width:100%!important; background-color:#ffffff; background-image:none; background-repeat:repeat;background-position:top left; background-attachment:scroll; -webkit-text-size-adjust:none;">
    
<!-- SUBJECT - Preview -->
 <div style="display:none; line-height:0px; font-size:0px;">Disfruta tu tiempo libre con Groupon. En la semana del 31 de octubre al 6 de noviembre. </div>

<!-- INICIO DESDE LINKS SUPERIORES HASTA FIN DE CUERPO PRINCIPAL -->
<table width="101%" cellpadding="0" cellspacing="0" border="0">
	<tbody>
		<tr>
			<td align="center">
				<table width="600px" cellpadding="0" cellspacing="0" border="0" align="center" class="content_wrap" style="max-width:600px">
					<tbody>
						<tr>
							<td height="0" width="600" align="center">
								<table align="center" border="0" cellpadding="0" cellspacing="0" class="content_wrap" width="600">
									<tbody>

<!-- LINKS SUPERIORES -->
										<tr>
											<td align="center" height="20" style="font-family: 'Lato', sans-serif; color: #a2a2a2;font-size:9px;text-decoration:none;padding:10px 0"valign="top" width="600">
											Mira la <a href="$prefilledform(campaignname()))$" target="_blank" title="Versión online">versión online</a> | Agréganos a tu lista de contactos (<a href="mailto:ofertas@e.mercadopago.com.mx" target="_blank" title="Agréganos">ofertas@e.mercadopago.com.mx</a>) | <a href="$formlink(Form_Optout_mx, EMAIL_ADDRESS_)$" title="Cancela la suscripción">Cancela la suscripción</a>
											</td>
										</tr>
<!-- LOGO Y REDES SOCIALES -->
										<tr>
											<td width="600">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td width="210">
															<a href="http://www.mercadopago.com.mx" title="MercadoPago" target="_blank"><img alt="MercadoPago" src="img/logo-mp.png" style="width: 173px;" />
															</a>
															</td>

															<td align="right">
																<table border="0" cellpadding="0" cellspacing="0" width="100">
																	<tbody>
																		<tr>
																			<td align="center" height="15" style="font-family: 'Lato', sans-serif;color:#666666;font-size:9px;text-decoration:none" valign="top" width="100"><strong>Síguenos en</strong></td>
																		</tr>
																		<tr>

													<td align="center">

														<table border="0" cellpadding="0" cellspacing="0" width="126"> 

															<tr>

																<td width="42" align="center"><a href="https://www.facebook.com/MercadoPago/" target="_blank"><img style="display:block; border:0;" src="img/icon-fb.png" alt="Facebook" title="Facebook" width="36" height="36" border="0"></a>

																</td>

																<td width="42" align="center"><a href="https://twitter.com/mercadopago" target="_blank"><img style="display:block; border:0;" src="img/icon-twitter.png" alt="Twitter" title="Twitter" width="36" height="36" border="0"></a>

																</td>

																<td width="42" align="center"><a href="https://www.instagram.com/mercadopago.mex/" target="_blank"><img style="display:block; border:0;" src="img/icon-insta.png" alt="Instagram" title="Instagram" width="36" height="36" border="0"></a>

																</td>

															</tr>

														</table>

													</td>

												</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
<!-- HEADER BAJADA -->
										<tr>
											<td>
												<table class="credit" border="0" cellspacing="0" cellpadding="0" align="left" width="600">
													<tbody>
														<tr>
															<td style="font-family: 'Lato', sans-serif; font-weight: 300; font-size: 22px; color: #009EE3; padding: 20px 15px 10px 15px" align="center">
																¡Ya se acerca el Buen Fin!<br>
																<span style="font-size:18px; color: #444; font-weight: normal;">
																Grandes descuentos del 18 al 21 de noviembre
																</span>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>

									</tbody>
								</table>
							</td>
						</tr>

						<tr><td height="20"></td></tr>

<!-- HEADER IMG -->
						<tr>
							<td width="600" align="center"><a href="#" target="_blank"><img src="img/header.jpg" style="display:block; border-top: 1px solid #949B9E; border-bottom: 1px solid #949B9E; width: 600px;" alt="Hasta 80% OFF en Actividades + 10% EXTRA*. Utiliza código MERCADOPAGO en el checkout de Mercado Pago." border="0" hspace="0" vspace="0"></a>
							</td>
						</tr>

						<tr>
							<td width="600" align="center" style="font-family: 'Lato', sans-serif; font-size: 16px; font-weight: 300; color: #009EE3; padding: 15px 20px;">
								También encontrarás <span style="font-weight: 700;">cupones y descuentos extra</span> pagando con <span style="font-weight: 700;">Mercado Pago</span> en marcas seleccionadas
							</td>
						</tr>


						<tr>
							<td width="600" align="center" style="font-family: 'Lato', sans-serif; font-size: 16px; font-weight: 300; color: #FFF; background: #009EE3; padding: 30px 20px;">
								<p>
									Regístrate y recibe descuento exclusivos para ti durante 4 días
								</p>
								<table>
									<tr><td height="10"></td></tr>
									<tr>
										<td style="background: #FFF; color: #009EE3; padding: 10px 30px; border-radius: 4px; font-weight: 400;">
											Registrarme ahora
										</td>
									</tr>
								</table>
							</td>
						</tr>




<tr><td height="10"> </td></tr>
						<tr>
							<td>
								<table width="100%" bgcolor="#FFF" cellpadding="0" cellspacing="0" border="0" align="center" >
									<tr><td height="10"></td></tr>
									<tr>
										<td width="75"></td>
										<td width="440" align="center">
											<table width="220" align="left" border="0" cellpadding="0" cellspacing="0" class="col">
												<tbody>
													<tr>
														<td height="95" align="center" valign="middle"><img src="img/brand_1.png" width="220">
														</td>
													</tr>
												</tbody>
											</table>
											
											<table width="220" align="right" border="0" cellpadding="0" cellspacing="0" class="col">
												<tbody>
													<tr>
														<td height="95" align="center" valign="middle"><img src="img/brand_2.png" width="220">
														</td>
													</tr>
												</tbody>
											</table>
										</td>
										<td width="75"></td>
									</tr>
									<tr><td height="10"></td></tr>
								</table>
							</td>
						</tr>


					</tbody>
				</table>
			</td>
		</tr> 
	</tbody>
</table>
<!--  FIN DESDE LINKS SUPERIORES HASTA FIN DE CUERPO PRINCIPAL -->




<!-- SECCIÓN FOOTER -->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
	<tbody>
		<tr>
			<td align="center">
				<table cellpadding="0" cellspacing="0" border="0" align="center" class="content_wrap" width="100%" style="max-width:600px">
					<tbody>
						<tr>
							<td align="center" width="100%"><table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="content_wrap">

						<tr>
							<td align="center" style="font-family: 'Lato', sans-serif; font-size:11px; color:#999999;">
								<table width="100%" cellpadding="0" cellspacing="0" border="0" align="center" class="content_wrap">
									
<!-- COPYRIGHT -->
												<tr>
														<td  width="600" align="center">
															<table class="logo" border="0" cellspacing="0" cellpadding="0" align="right">
																<tbody>
																	<tr>
																		<td  width="600" align="center">
																			<table class="logo" border="0" cellspacing="0" cellpadding="0" align="right">
																				<tbody>
																					<tr>
																						<td height="30" align="center">
																						</td>
																					</tr>
																					<tr>
																						<td width="100%" style="font-family: 'Lato', sans-serif; font-size:12px; color:#3774A3; border-top:solid 1px #CCCCCC;padding:8px 0 15px 0; text-align:center">Copyright © 2016 MercadoPago.com
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
												</tr>
<!-- LEGALES -->
												<tr>
														<td height="20" align="center" style="font-size: 11px; color: #999">
															<p>
																$document(/contentlibrary/campaigns/footers, mpm_guest.htm)$
															</p>
														</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>